-- Initial docker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                docker
version:             0.2.0.0
synopsis:            Haskell wrapper for Docker Remote API
-- description:
homepage:            https://github.com/denibertovic/docker-hs
license:             BSD3
license-file:        LICENSE
author:              Deni Bertovic
maintainer:          deni@denibertovic.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
stability:           experimental

library
  exposed-modules:     Network.Docker, Network.Docker.Options, Network.Docker.Types, Network.Docker.Utils
  -- other-modules:
  other-extensions:    OverloadedStrings, DeriveFunctor, FlexibleContexts, TemplateHaskell
  build-depends:       base >=4.7
                       , lens >=4.2
                       , aeson >=0.7
                       , text >=1.1
                       , wreq >=0.3
                       , free >= 4.9
                       , bytestring
                       , pipes
                       , pipes-bytestring
                       , pipes-http
                       , data-default
                       , containers
                       , lens-aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
